
#GOPROXY_CUSTOM   := https://goproxy.cn
# GOPROXY_CUSTOM?=https://gocenter.io
# GOPROXY_CUSTOM?=https://athens.azurefd.net

# tc01: 192.168.0.13
#TC01_LAN?=192.168.0.13

# Redirect error output to a file, so we can show it in development mode.
#STDERR_CUSTOM?=/tmp/.$(PROJECTNAME)-stderr.txt

# PID file will keep the process id of the server
#PID_CUSTOM?=/tmp/.$(PROJECTNAME).pid



COVER_TEST_TARGETS = ./...


DOCKER_ORG_NAME ?= voxr-series
DOCKER_APP_NAMES ?= gserver gserver-downstream gclient



#MAIN_APPS = gserver gserver-downstream
#MAIN_BUILD_PKG = ./apps
#SUB_APPS = .
#MAIN_ENTRY_FILE = cli/main.go

MAIN_APPS = cli
SUB_APPS = app      # app1 app2 ...
MAIN_BUILD_PKG = .
MAIN_ENTRY_FILE = .

